spring.application.name=spring-cloud-gcp-spanner-masterclass
server.port=7122

spanner.projectId=spring-gcp-sql-storage
spanner.instanceId=springcavaj-user
spanner.databaseId=springcavajspanner

spring.datasource.url=jdbc:cloudspanner:/projects/spring-gcp-sql-storage/instances/springcavaj-user/databases/springcavajspanner
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SpannerDialect


spring.cloud.gcp.credentials.location=file:C:/Users/c86am/AppData/Roaming/gcloud/application_default_credentials.json