spring.application.name=spring-cloud-gcp-spanner-masterclass
server.port=7122

spanner.projectId=spring-gcp-sql-storage
spanner.instanceId=springcavaj-user
spanner.databaseId=springcavajspanner


spring.cloud.gcp.credentials.location=file:C:/Users/c86am/AppData/Roaming/gcloud/application_default_credentials.json